* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}


html {
	scroll-behavior: smooth;
	--bg-clr-one: #f6f9fe;
	--bg-clr-two: #f4f7fc;
	--bg-clr-three: #eef1f6;
	--primary-clr: #05555c;
	--primary-light-clr: #eaf3fa;
	--links-clr: #186f78;
	--text-clr: #3f7277;
	--secondary-heading: #277b6d;
}


button.btn {
	background-color: var(--primary-clr);
	color: var(--bg-clr-one);
	border: 1px solid transparent;
	border-radius: 25px;
	font-size: 16px;
	padding: 10px 18px;
	letter-spacing: 1px;
	cursor: pointer;
	transition: 0.4s;
}


button.btn:hover {
	background-color: var(--bg-clr-one);
	color: var(--primary-clr);
	border: 1px solid var(--primary-clr);
}

.resume-btn {
	margin-top: 20px;
}

body {
	width: 100%;
	min-height: 100vh;
}

/*   *** Home Section Styling Starts ***   */
.home {
	position: relative;
	width: 100%;
	min-height: 100vh;
	background-color: var(--bg-clr-one);
	display: flex;
	align-items: center;
	flex-direction: column;
}

.home .navbar {
	position: fixed;
	width: 100%;
	max-height: 100px;
	height: 13vh;
	top: 0;
	left: 0;
	background: var(--primary-light-clr);
	padding: 0px 8%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 100;
	transition: 0.4s;
}

.home.active .navbar {
	top: 0;
	position: fixed;
	max-height: 70px;
	height: 10vh;
	background-color: var(--bg-clr-one);
	box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.15);
}

.navbar .logo img {
	width: 215px;
	height: auto;
}

.navbar ul.nav-links {
	list-style: none;
}

.navbar ul.nav-links li {
	display: inline-block;
	margin: 0px 18px;
}

.navbar ul.nav-links li a {
	position: relative;
	display: inline-block;
	text-decoration: none;
	font-size: 15px;
	color: var(--links-clr);
	transition: color 0.4s;
}

.navbar ul.nav-links li a::after {
	position: absolute;
	content: '';
	width: 100%;
	height: 2px;
	top: 110%;
	left: 0;
	background-color: var(--primary-clr);
	transform: scaleX(0);
	transition: 0.4s;
}

.navbar ul.nav-links li a:hover::after {
	transform: scaleX(1);
}

button.contact-btn {
	padding: 8px 15px;
	font-size: 15px;
	border-radius: 5px;
}

.navbar .menu-btn {
	cursor: pointer;
	user-select: none;
	display: none;
}

.navbar .menu-btn .bar {
	display: block;
	width: 26px;
	height: 3px;
	background-color: var(--primary-clr);
	margin: 5px auto;
	border-radius: 5px;
	transition: all 0.3s cubic-bezier(1, 0.3, 0.3, 1);
}

.home .hero {
	position: relative;
	width: 100%;
	min-height: 100vh;
	padding: 0px 8%;
	display: flex;
	align-items: center;
	overflow: hidden;
}

.hero .hero-text {
	position: relative;
	top: -10px;
	z-index: 1;
}

.hero .hero-text h3 {
	font-size: 20px;
	color: var(--primary-clr);
	opacity: 0.9;
}

.hero .hero-text h1 {
	position: relative;
	font-size: 45px;
	color: var(--primary-clr);
	margin: 12px 0px 25px;
}

.hero .hero-text h1::after {
	content: '';
	position: absolute;
	height: 3px;
	width: 40px;
	background-color: var(--primary-clr);
	left: 0;
	top: 110%;
}

.hero .hero-text h2 {
	font-size: 22px;
	letter-spacing: 1px;
	color: var(--primary-clr);
}

.hero .hero-text p {
	max-width: 500px;
	color: var(--links-clr);
	margin: 15px 0px 35px;
	line-height: 1.2;
}

.contactSocialMedia {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-wrap: wrap;
	padding: 30px 0px 0px;
}

.contactSocialMedia a {
	width: 35px;
	height: 35px;
	text-decoration: none;
	text-align: center;
	margin-left: 15px;
	border: 1px solid transparent;
	border-radius: 5px;
	background-color: var(--primary-clr);
	transition: 0.4s;
}

.contactSocialMedia a i {
	color: var(--bg-clr-one);
	font-size: 18px;
	line-height: 35px;
	transition: 0.4s;
}

.contactSocialMedia a:hover {
	transform: translateY(-5px);
	background-color: var(--bg-clr-one);
	border: 1px solid var(--primary-clr);
}

.contactSocialMedia a:hover i {
	color: var(--primary-clr);
}

.hero .hero-text .hire-btn {
	padding: 10px 35px;
	box-shadow: 0px 20px 24px 3px rgba(5, 85, 92, 0.2);
	margin-top: 35px;
}

.hero .hero-text .hire-btn:hover {
	box-shadow: 0px 5px 15px 3px rgba(5, 85, 92, 0.2);
}

.hero .hero-image {
	position: absolute;
	width: 500px;
	height: 900px;
	background-color: var(--primary-light-clr);
	border-bottom-left-radius: 250px;
	border-bottom-right-radius: 250px;
	transform: rotate(40deg);
	right: -30px;
	top: -220px;
	overflow: hidden;
	z-index: 0;
}

.hero .hero-image img {
	position: absolute;
	width: auto;
	height: auto;
	object-fit: cover;
	transform: rotate(-40deg);
	left: -71px;
	bottom: 110px;
}

.home .career-container {
	position: relative;
	width: 100%;
	height: auto;
	margin-top: -100px;
	left: 0;
	padding: 0px 8% 10px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 15px 2%;
}

.career-container .career-item {
	background-color: var(--bg-clr-one);
	height: 70px;
	display: flex;
	align-items: center;
	padding: 10px 15px;
	border-radius: 5px;
	box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.15);
}

.career-container .career-item .icon {
	display: inline-block;
	background-color: var(--primary-clr);
	min-width: 50px;
	width: 50px;
	height: 50px;
	margin-right: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
}

.career-container .career-item .icon i {
	font-size: 22px;
	color: var(--bg-clr-one);
}

.career-container .career-item .career-desc {
	display: inline-block;
}

.career-item .career-desc h2 {
	font-size: 20px;
	line-height: 1.4;
	color: var(--primary-clr);
}

.career-item .career-desc p {
	font-size: 14px;
	color: var(--text-clr);
}

/*   *** Home Section Styling Ends ***   */

/*   *** About Section Styling Starts ***   */
.about {
	padding: 90px 8% 40px;
	display: flex;
	/* justify-content: space-between; */
	flex-direction: column;
}
.about-container{
	padding: 25px 0% 40px;
	display: flex;
	justify-content: space-around;
}
.about .about-image {
	position: relative;
	flex-basis: 30%;
	height: 400px;
	max-height: 450px;
	background-color: var(--primary-light-clr);
}

.about .about-desc {
	flex-basis: 65%;
	margin-left: 3%;
}

.about .about-image::before {
	position: absolute;
	content: '';
	width: calc(100% - 15px);
	height: calc(100% - 15px);
	outline: 3px solid var(--primary-clr);
	top: -10px;
	left: -10px;
	z-index: 1;
}

.about .about-image img {
	position: relative;
	width: 100%;
	min-width: 280px;
	height: 100%;
	object-fit: cover;
	z-index: 2;
}

.about .about-image .social-media i:hover {
	transform: scale(1.2);
}

.about .about-desc h3 {
	font-size: 17px;
	color: var(--links-clr);
}

.about .about-desc h2 {
	margin: 10px 0px;
	font-size: 22px;
	color: var(--primary-clr);
}

.about .about-desc p {
	font-size: 16px;
	color: var(--text-clr);
}

.about-desc .download-btn {
	border-radius: 25px;
	margin-top: 50px;
}

.sub-heading {
	color: var(--primary-clr);
	padding: 0px 0px 10px 10px;
}

.exp-contents {
	padding-left: 40px;
	padding-right: 20px;
	margin-left: 7px;
	border-left: 2px solid var(--primary-clr);
}

.exp-contents .box {
	position: relative;
	padding: 20px;
	border-radius: 5px;
	background-color: var(--primary-light-clr);
	cursor: pointer;
	transition: all 0.4s;
}

.exp-contents .box::before {
	content: '';
	position: absolute;
	width: 12px;
	height: 14px;
	background-color: var(--primary-clr);
	top: 21px;
	left: -30px;
}

.exp-contents .box::after {
	content: '';
	position: absolute;
	border-width: 7px;
	border-style: solid;
	border-color: transparent transparent transparent var(--primary-clr);
	top: 21px;
	left: -18px;
}


.exp-contents .box h3 {
	font-size: 19px;
	padding: 10px 0px 6px;
	color: var(--primary-clr);
	margin-top: 2px;
	margin-bottom: 5px;
}

.exp-contents .box p {
	margin-top: 3px;
	line-height: 1.3;
	color: var(--text-clr);
	font-size: 15px;
}

.skill {
	display: flex;
	flex-direction: column;
	align-items: center;
	/* Center all content horizontally */
	width: 100%;
	max-width: 1200px;
	margin: 10%;
	padding: 0 20px;
}

.skill .heading h2 {
	color: var(--secondary-heading);
	font-size: 30px;
	text-align: center;
	margin-bottom: 50px;
	margin-left: -15rem;
}

.skill .skill-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	row-gap: 30px;
	column-gap: 10px;
	width: 100%;
}

.skill .item {
	width: 150px;
	height: 150px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

}

.skill .item img {
	max-width: 100%;
	width: 100px;
	max-height: 100%;
	height: 100px;
	display: block;
	object-fit: contain;
}

/*   *** About Section Styling Ends ***   */
/* ***  Project Section starts  ***  */

.project {
	margin: 20px 0;
}

.headings {
	text-align: center;
	background: var(--text-clr);
	-webkit-background-clip: text;
	color: transparent;
	margin-bottom: 0.8rem;
}

.project-gallery {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	padding: 20px;
	gap: 1rem;
}

.project-image img {
	display: block;
	width: 100%;
	height: 160px;
	transition: .3s;
}

.project-box {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: .5rem;
	padding: 0.5rem;
	box-shadow: rgba(0, 0, 0, 0.18)0px 2px 4px;
	background: var(--bg-clr-one);
	border-radius: 10px;
	transition: all .3s ease;
}

.project-box.hide {
	display: none;
}

.project-box.show {
	display: flex;
	justify-content: space-between;
	align-items: center;
	animation: animates 1s ease-in-out;
	transition: .4s;
}

@keyframes animates {
	0% {
		transform: translate(-2000px) scale(0, 0);
	}

	50% {
		transform: translate(0px) scale(0.5, 0.5);
	}

	100% {
		transform: translate(0) scale(1, 1);
	}
}

.project-content {
	width: 100%;
	padding-left: 0.5rem;
	padding-bottom: 0.5rem;
}

.project-image {
	width: 100%;
	border-radius: 5px;
	overflow: hidden;
}

.project-box:hover img {
	transform: scale(1.1);
}

.project-content a.read-more {
	padding: 8px 12px;
	font-size: .8rem;

}

a {
	text-decoration: none;
}

.read-more {
	background: var(--gradient-white-bg2);
	box-shadow: rgba(0, 0, 0, 0.1)0px 1px 3px 0,
		rgba(0, 0, 0, 0.06)0px 1px 2px 0px;
	padding: 10px 20px;
	border-radius: 5px;
	color: black;
	font-size: 1rem;
	font-weight: 500;
	margin-right: .8rem;
	cursor: pointer;
}

.project-content p {
	font-size: .9rem;
	color: var(--secondary-heading);
	margin: .5rem 0 1rem 0;
}

/* *** project Secton ends *** */
/* *** Resume section start **** */
.resume{
	margin: auto;
	gap: 20px;
	margin-top: 50px;
	max-width: 450px;
	width: 100%;
	max-height: 450px;
	height: 100%;
	box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
	padding: 30px;
	border-radius: 8px;
	
}


.resume-container .item p {
	color: var(--secondary-heading);
	padding: 8px;
	margin-left: 25px;

}
.resume-container .item{
      margin-bottom: 50px;
}
.resume-container .resume-button{
	position: relative;
	top: 20px;
	inset-inline: 39%;
	background: var(--primary-clr);
	padding: 15px;
	border-radius: 15px;
	color: var(--bg-clr-one);
}
.resume-container .resume-button1{
	
	inset-inline: 42%;
}
.resume-container .resume-button:hover{
	background-color: var(--bg-clr-one);
	color: var(--primary-clr);
	border: 1px solid var(--primary-clr);
}
/*   *** Contact Section Starts ***   */
.contact-form {
	width: 100%;
	padding: 70px 8% 50px;
}

.contact-form .contact-row {
	width: 100%;
	display: flex;
	background-color: var(--bg-clr-one);
}

.contact-row .column-1 {
	flex-basis: 40%;
	min-width: 320px;
	padding: 50px;
}

.contact-row .column-2 {
	flex-basis: 60%;
}

.column-1 .contactTitle h2 {
	position: relative;
	font-size: 36px;
	color: var(--primary-clr);
	display: inline-block;
	margin-bottom: 25px;
}

.column-1 .contactTitle h2::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 1px;
	top: 120%;
	left: 0px;
	background-color: var(--secondary-heading);
}

.column-1 .contactTitle h2::after {
	content: '';
	position: absolute;
	width: 40%;
	height: 3px;
	top: calc(120% - 1px);
	left: 0px;
	background-color: var(--primary-clr);
}


.column-1 .form-1 .inputGroup {
	position: relative;
	margin: 40px 0px;
}

.column-1 .form-1 input {
	width: 100%;
	font-size: 18px;
	padding: 2px 0px;
	background-color: var(--bg-clr-one);
	color: var(--primary-clr);
	border: none;
	border-bottom: 1px solid var(--text-clr);
	outline: none;
}

.column-1 .form-1 label,
.column-2 .form-2 label {
	position: absolute;
	left: 0;
	bottom: 4px;
	color: var(--text-clr);
	font-size: 15px;
	transition: 0.4s;
	pointer-events: none;
}

.column-2 .form-2 label {
	top: 25px;
	left: 20px;
}

.contact-details i {
	padding: 10px;

}

.contact-details i a {
	padding-left: 10px;
	color: var(--text-clr);
}

.column-1 .form-1 input:focus~label,
.column-1 .form-1 input:valid~label,
.column-2 .form-2 textarea:focus~label,
.column-2 .form-2 textarea:valid~label {
	transform: translateY(-30px);
	font-size: 14px;
	opacity: 0.8;
}

.column-2 .form-2 {
	width: 100%;
	height: calc(100% - 50px);
	padding-top: 50px;
}

.column-2 .form-2 .inputGroup {
	position: relative;
	width: 100%;
	height: 100%;
	border-left: 1px solid var(--text-clr);
}

.column-2 .form-2 textarea {
	width: 100%;
	min-height: 100%;
	display: block;
	resize: none;
	border: none;
	outline: none;
	background-color: var(--bg-clr-one);
	color: var(--primary-clr);
	padding: 20px;
	font-size: 16px;
}

.column-2 .form-2 .form-button {
	width: 100%;
	height: 50px;
	border: none;
	outline: none;
	background-color: var(--primary-clr);
	color: var(--bg-clr-one);
	font-size: 17px;
	letter-spacing: 1px;
	text-align: center;
	cursor: pointer;
	transition: 0.4s;
}

.column-2 .form-2 .form-button:hover {
	background-color: var(--links-clr);
}
/*   *** Contact Section  Ends ***   */

/*   *** Footer Section  Starts ***   */
footer {
	width: 100%;
	padding: 20px 8%;
	margin-top: 20px;
	background-color: var(--primary-light-clr);
	display: flex;
	align-items: center;
	justify-content: center;
}

footer span {
	color: var(--primary-clr);
}
/*   *** Footer Section Ends ***   */
